[gd_scene load_steps=5 format=2]

[ext_resource path="res://DragDropTest/Area2D.gd" type="Script" id=1]
[ext_resource path="res://DragDropTest/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="DragDropTest" type="Node"]

[node name="tile" type="Area2D" parent="."]

position = Vector2( 32, 32 )
z = 10
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z" ]

[node name="icon" type="Sprite" parent="tile"]

z = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="target" type="Area2D" parent="." groups=[
"validtarget",
]]

position = Vector2( 228.635, 101.939 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="target"]

shape = SubResource( 2 )

[node name="icon" type="Sprite" parent="target"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[connection signal="area_entered" from="tile" to="tile" method="_on_tile_area_entered"]

[connection signal="area_exited" from="tile" to="tile" method="_on_tile_area_exited"]


